.carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4% 0 4% 0;
    background: #000000;
    box-sizing: border-box;
    border: 0px solid green;
    padding-inline: 20rem;
    overflow: visible;


    @include respond(mini-desktop) {
        padding-inline: 5rem;
    }

    .slick-list.draggable {
        overflow: visible;
    }

    .slickArea.slick-initialized.slick-slider {
        overflow: visible;

    }
}

.slick-container {
    width: 80rem;
    margin: auto;

    overflow: visible;
}

.myBox {
    width: 80%;
    min-height: 26rem;
    margin: 0 auto;
    border-radius: 15px;
    padding: 1rem 1rem 2rem;
    transition: 0.3s all;
    border: 2px solid #2cd5c4;

    &:hover {
        transform: translateY(-3%);

        .line:before {
            left: 85%;
        }

        .line:after {
            right: 85%;
        }
    }

    @include respond(tab-port) {
        width: 95%;
    }

    img {
        width: 8rem;
        margin: 0 auto;
        border: 0px solid green;
    }

    .line {
        position: relative;
        width: 100%;
        height: 0.1em;
        background: #ffffff;
        display: inline-block;
        margin: 1.6rem auto 1.6rem auto;
        border: 0px solid green;
        overflow: visible;

        @include respond(tab-port) {
            background: transparent;
        }

        &:before {
            content: "";
            position: absolute;
            top: -100%;
            left: 36%;
            width: 15%;
            padding: 1.5% 0 1.5% 0;
            background: #ffcd00;
            border-radius: 3px;
            transition: 0.5s all;
            border: 0px solid green;
        }

        &:after {
            content: "";
            position: absolute;
            top: -100%;
            right: 36%;
            width: 15%;
            padding: 1.5% 0 1.5% 0;
            background: #ffcd00;
            border-radius: 3px;
            transition: 0.5s all;
            border: 0px solid green;
        }
    }

    .text {
        color: $color-white;
        text-align: center;
        padding: 0 3rem;

        @include respond(tab-port) {
            padding: 0 6rem;
        }

        &-title {

            @include respond(tab-port) {
                font-size: 3rem;
            }
        }

        &-text {
            @include respond(tab-port) {
                font-size: 2rem;
            }
        }
    }
}

.slickBox {
    overflow: visible;
    min-height: 26rem;
}




// ---------------
.pack .slickArea {
    /*direction: rtl;*/
    width: 50%;
    margin: 0 auto;
    box-sizing: border-box;
    border: 0px solid red;
}

.pack .slickArea .slideWrap {
    font-family: "simpler",
        sans-serif;
    width: 100%;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    direction: ltr;
    border: 0px solid green;
}

.pack .slickArea .slideWrap .slider {
    background: none;
}

.pack .slickArea .slideWrap .slick-slider {
    margin-bottom: 0;
}

.pack .slickArea .slideWrap .slick-initialized .slick-slide {
    margin: 0 1% 0 1%;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    padding: 2% 0 0 0;
}

.pack .slickArea .slideWrap .arrowSide {
    top: 37%;
    width: 48px;
    height: 50px;
    position: absolute;
    cursor: pointer;
}

.pack .slickArea .slideWrap .arrowSide.arrR {
    right: -45px;
    background: url(https://www.partner.co.il/globalassets/global/triplepartner/slider/images/right_arr.png);
    z-index: 1;
}

.pack .slickArea .slideWrap .arrowSide.arrL {
    left: -45px;
    background: url(https://www.partner.co.il/globalassets/global/triplepartner/slider/images/left_arr.png);
    z-index: 1;
}

.pack .slickArea .slick-initialized .slick-slide .myBox {
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
    padding: 5% 5% 5% 5%;
    transition: 0.3s all;
    border: 2px solid #2cd5c4;
}

.pack .slickArea .slick-initialized .slick-slide .myBox img {
    width: 40%;
    margin: 0 auto;
    border: 0px solid green;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .line {
    position: relative;
    width: 100%;
    height: 0.1em;
    background: #ffffff;
    display: inline-block;
    margin: 10% auto 10% auto;
    border: 0px solid green;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .line:before {
    content: "";
    position: absolute;
    top: -100%;
    left: 36%;
    width: 15%;
    padding: 1.5% 0 1.5% 0;
    background: #ffcd00;
    border-radius: 3px;
    transition: 0.5s all;
    border: 0px solid green;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .line:after {
    content: "";
    position: absolute;
    top: -100%;
    right: 36%;
    width: 15%;
    padding: 1.5% 0 1.5% 0;
    background: #ffcd00;
    border-radius: 3px;
    transition: 0.5s all;
    border: 0px solid green;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .allInTxt {
    width: 100%;
    margin: 0 auto;
    border: 0px solid green;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .allInTxt span.pTxt {
    display: block;
    color: #ffffff;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .allInTxt span.pTxt .tite {
    display: block;
    font-size: 1.6em;
    font-family: 'simpler-bold',
        sans-serif;
}

.pack .slickArea .slick-initialized .slick-slide .myBox .allInTxt span.pTxt span.txt {
    width: 77%;
    display: block;
    margin: 0 auto;
    font-size: 0.95em;
    line-height: 110%;
}

.pack .slickArea .slick-initialized .slick-slide .myBox:hover .line:before {
    left: 85%;
}

.pack .slickArea .slick-initialized .slick-slide .myBox:hover .line:after {
    right: 85%;
}

.pack .slickArea .slick-initialized .slick-slide .myBox:hover {
    transform: translateY(-3%);
}

/* Slider */
.slick-slider {
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
}

/* Slider */
.slick-loading .slick-list {
    // background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
    font-family: 'slick',
        sans-serif;
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick',
        sans-serif;
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: 'ג†';
}

[dir='rtl'] .slick-prev:before {
    content: 'ג†’';
}

.slick-next {
    right: -25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: 'ג†’';
}

[dir='rtl'] .slick-next:before {
    content: 'ג†';
}

/* Dots */
.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}

.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick',
        sans-serif;
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: 'ג€¢';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}