.header {
  position: relative;
  overflow: visible;

  .bgMainWDesktop {
    display: block;
    width: 100%;
    height: auto;
  }

  .bgMainMob {
    display: none;

    @include respond(tab-port) {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .statJordi {
    opacity: 0;
    position: absolute;
    bottom: -6.1%;
    left: 2%;
    width: 43.5%;
    z-index: 1;
    border: 0px solid green;

    @include respond(tab-port) {
      display: block;
      width: 95%;
      height: auto;
    }

    &.loaded {
      animation: fadeInLeft 0.6s ease forwards;
    }
  }

  .data {
    position: absolute;
    top: 10%;
    right: 12%;
    width: 36%;
    border: 0px solid red;

    @include respond(tab-port) {
      top: 20%;
      right: 50%;
      width: 90%;
      transform: translate(50%, 0px);
    }

    .price {
      width: 100%;
      margin: 4% 0 0 0;
      display: inline-block;
      box-sizing: border-box;
      border: 0px solid green;
    }
  }
}

.statJordiBottomMob {
  display: none;

  @include respond(tab-port) {
    display: block;
    position: relative;
    height: 31rem;
    overflow: visible;
  }

  img {
    position: absolute;
    bottom: -8.3rem;
    right: 50%;
    width: 80%;
    height: auto;
    transform: translateX(50%);
    opacity: 0;

    @include respond(tab-port) {
      bottom: -12rem;
      right: 50%;
      width: 40%;
      transform: translateX(50%);
    }

    @include respond(phone) {
      bottom: -8.3rem;
      right: 50%;
      width: 80%;
      transform: translateX(50%);
    }

    &.is-visible {
      animation: moveInTop 0.6s ease 0.3s forwards;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  width: 48%;
  border-radius: 20px;
  background: #000000;
  margin: 0 auto;
  padding: 5rem 14rem 10rem;
  border: 0px solid green;

  @include respond(tab-port) {
    width: 87%;
    padding: 4rem 4rem 4rem;
  }

  .checkSiv {
    display: block;
    color: #ffffff;
    line-height: 100%;
    font-size: 2.3rem;
    text-align: center;
    border: 0px solid green;


    @include respond(tab-port) {
      font-size: 2.8rem;
    }
  }

  .return {
    display: block;
    color: #ffffff;
    margin: 2% 0 0 0;
    font-size: 2.8rem;
    line-height: 100%;
    text-align: center;
    font-family: 'simpler-black', sans-serif;
    border: 0px solid green;


    @include respond(tab-port) {
      font-size: 3.8rem;
    }
  }

  .accept {
    display: block;
    color: #ffffff;
    line-height: 100%;
    font-size: 1.65rem;
    text-align: center;
    border: 0px solid green;

    @include respond(tab-port) {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  .phone {
    text-align: center;
    margin-top: 1.1rem;
    margin-bottom: 1.1rem;

    .underline {
      text-decoration: underline;
      font-weight: bold;
      font-family: 'simpler-black', sans-serif;
    }

    @include respond(tab-port) {
      font-size: 3rem;
    }

  }

  .divhidden {
    position: absolute;
    width: 70%;
    height: 45%;
    bottom: 12%;
    right: 15%;
    background: $color-primary;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    @include respond(tab-port) {
      width: 90%;
      bottom: 3%;
      right: 5%;
    }

  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-block-start: 0.5rem;
    justify-content: center;

    @include respond(mini-desktop) {
      flex-direction: column-reverse;
      margin-block-start: 2.5rem;

    }

    .contactUs {
      width: 43%;
      text-align: right;
      float: right;
      color: #ffffff;
      font-size: 2.1rem;
      line-height: 100%;
      /* margin: 0 0 0 0; */
      font-family: 'simpler-bold', sans-serif;
      border: 0px solid green;

      @include respond(tab-port) {
        width: 100%;
        text-align: center;
      }
    }

    &-submit {
      display: flex;
      width: 43%;
      position: relative;
      float: left;
      color: #000000;
      text-align: center;
      padding: 1% 1% 1% 1%;
      margin-left: inherit;
      text-decoration: none;
      box-sizing: border-box;
      background-color: $color-primary;
      font-family: 'simpler-bolder', sans-serif;
      // border: 4px solid #000000;

      cursor: pointer;

      @include respond(mini-desktop) {
        width: 100%;
        margin-block-end: 2.5rem;
        padding: 0.7rem;
      }

      & input {
        color: black;
      }

      &::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 100%;
        left: 0%;
        top: 0;
        z-index: -1;
        background: white;
        z-index: 1;
        transition: all 0.3s;
        cursor: pointer;
      }

      &:hover,
      &:focus {
        // background-color: black;

        // & input {
        //     color: white;
        // }

        &::after {
          width: 100%;
        }
      }

      & input[type=submit] {
        position: relative;
        text-align: center;
        font-size: 2.2rem;
        background-color: transparent;
        font-family: 'simpler-bold', sans-serif;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        z-index: 2;

        @include respond(mini-desktop) {
          font-size: 3rem;
          line-height: 2rem;
          padding: 1rem;
          height: auto;
        }
      }
    }

  }

  &-section {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: visible;
    position: relative;
    width: 100%;
    display: block;
    padding: 5% 0 5% 0;
    background: #e5e5e5;
    box-sizing: border-box;
    border: 0px solid green;

    @include respond(tab-port) {
      margin: -4% 0 0 0;
      border-radius: 20px 20px 0 0;
    }

    .sticksLeft {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 14%;
      border: 0px solid green;
    }

    .popcorn {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 14%;
      border: 0px solid green;
    }

    .sticks {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 15%;
      border: 0px solid green;
    }

    .FormStatic {
      position: absolute;
      bottom: -5rem;
      right: 16%;
      width: 28rem;
      z-index: 1;
      border: 0px solid green;
    }

    .FormJordi {
      position: absolute;
      bottom: -7rem;
      left: 26rem;
      width: 29rem;
      border: 0px solid green;
    }

    .FormJordiHand {
      position: absolute;
      bottom: 21.8rem;
      left: 27.1rem;
      width: 16rem;
      z-index: 1;
      border: 0px solid green;
    }

    .priceMob {
      display: none;

      @include respond(tab-port) {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin: 8% auto 0 auto;
        border: 0px solid green;
      }
    }
  }

  & .error {
    border-bottom: 2px solid $error-border;
  }

  &-message {
    position: absolute;
    right: 0;

    opacity: 0;
    width: 100%;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    text-align: center;

    transition: all 0.3s;

    @include respond(mini-desktop) {
      font-size: 3.9rem;
      width: 100%;
      margin-block-start: 2rem;
      margin-block-end: 2rem;
    }

    &.error {
      opacity: 1;
      border: 2px solid $error-border;
      // background: $error-bg;
      background: $color-white;
      text-align: center;
      border-radius: 20px;
      padding: 1rem;
      margin-top: 1rem;
      line-height: initial;
      font-size: 1.5rem;
      color: $error-border;
      width: 23rem;
      right: 27rem;
      top: 0rem;

      @include respond(mini-desktop) {
        width: 90%;
        right: 5%;
        font-size: 2.5rem;
        padding-block: 4rem;
      }
    }

    &:empty {
      display: none;
    }
  }
}



//floating phone
.callPhone {
  position: relative;
  display: flex;
  height: 100%;
  place-items: center;
  text-decoration: none;
  overflow: visible;
  // padding-block: 1.1rem;

  &-fixed {
    display: none;
    font-size: 1vw;
    position: fixed;
    top: 80vh;
    left: 10px;
    width: 25vw;
    max-width: 12rem;
    height: auto;
    padding-block: 1rem;
    border: 0px;
    background: #333;
    border-radius: 15px;
    z-index: 999999;
    overflow: visible;

    @include respond(mini-desktop) {
      display: block;
    }
  }

  &-icon {
    position: absolute;
    right: 0;
    top: 50%;
    border-radius: 100%;
    background: #2fd4c3;
    width: 5rem;
    height: 5rem;
    transform: translate(40%, -50%);
    filter: drop-shadow(-5px 0px 0px white);
    overflow: visible;
  }

  &-img {
    position: absolute;
    right: 11%;
    top: 50%;
    transform: translateY(-50%) rotate(255deg);
    filter: invert(1);
    width: 70%;
    overflow: visible;
  }

  &>p {
    font-family: 'simpler', sans-serif;
    line-height: 2.5rem;
    width: 60%;
    margin-right: auto;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    overflow: visible;
  }

}

.cta-form {
  display: none;
  font-family: 'simpler-bold', sans-serif;
  font-size: 2rem;
  line-height: 100%;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: $color-black;
  position: fixed;
  bottom: 0%;
  background: $color-yellow;
  padding: 2rem;
  z-index: 5;
  color: $color-black !important;

  @include respond(big-desktop) {
    width: 1920px;
  }

  @include respond(tab-port) {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  &a:link,
  &a:visited {
    color: $color-black !important;
    text-decoration: none;
    cursor: pointer;
    // padding: 2% 50%;

    @include respond(tab-port) {
      font-size: 2rem;
      width: 100%;
      text-align: center;
    }
  }

  &a:hover,
  &a:active,
  &a:focus {
    color: $color-black !important;
  }

  .underline {
    text-decoration-line: underline;
  }
}