.conditions {
    padding: 3rem 0 10rem 0;
    background: $color-primary;
    overflow: hidden;
}

ul.mishpati {
    width: 80%;
    margin: 0 auto;
    padding: 0.5% 0 0 0;
    list-style-type: none;
    border: 0px solid green;
    overflow: hidden;

    li {
        color: $color-black;
        position: relative;
        text-align: right;
        font-size: 0.8em;
        padding: 0 1.2em 0 0.3em;
        border: 0px solid blue;
        overflow: hidden;

        &:before {
            content: "•";
            overflow: hidden;
            color: $color-black;
            position: absolute;
            top: -0.32em;
            right: 0;
            font-size: 2em;
            border: 0px solid green;
        }

        @include respond(tab-port) {
            font-size: 1.2em;
        }

    }
}