<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
  <script id="ptoken" src="https://ws.callindex.co.il/campaign/send_analytics.js?ptoken=2258"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180825420-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-180825420-4');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-101282085-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-101282085-1');
  </script>
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-5N8393X"></script>

  <!-- Global site tag (gtag.js) - Google Ads: 123456789 -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-850011490"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-850011490');
  </script>

  <!-- ouibounce -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/carlsednaoui/ouibounce/master/test/ouibounce.min.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>

  <!-- jQuery -->
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script defer src="./js/jquery.min.js"></script> -->



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="./images/favicon.ico" />
  <meta charset="UTF-8" />
  <title>
    טריפל פרטנר: חבילות טריפל במחיר מנצח Partner
  </title>
  <meta name="description"
    content="חבילות טריפל של פרטנר: טריפל פרטנר עם חווית הצפייה של Partner TV, אינטרנט חזק וקו טלפון ביתי במחיר מנצח. למגוון מסלולי הטריפל שלנו היכנסו לאתר" />
  <meta property="og:title" content="טריפל פרטנר: חבילות טריפל במחיר מנצח  Partner" />
  <meta property="og:description"
    content="חבילות טריפל של פרטנר: טריפל פרטנר עם חווית הצפייה של Partner TV, אינטרנט חזק וקו טלפון ביתי במחיר מנצח. למגוון מסלולי הטריפל שלנו היכנסו לאתר" />
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <meta name="theme-color" content="#2cd5c4">


  <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*" /> -->
  <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" />
  <!-- <script id="ptoken"  src="https://ws.callindex.co.il/campaign/send_analytics.js?ptoken=2009"
    ></script> -->

  <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer type="text/javascript" src="https://onandoff.co.il/onAndOff.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->

</head>

<body>
  <header class="header"></header>
  <main>
    <!-- MAIN HEADER START -->

    <section class="header" id="top-section">
      <img loading="lazy" src="./images/bgheaderweb.webp" alt="" title="" class="bgMainWDesktop u-desktop">
      <img src="./images/bgheadermob.webp" alt="" title="" class="bgMainMob u-mobile" width="921" height="1003.650">
      <img loading="lazy" src="./images/statjordi.webp" alt="חבילות הטריפל של פרטנר" title="" class="statJordi"
        id="wait" width="874.945" height="640.148">

      <div class="data">
        <h1><img loading="lazy" src="./images/logos.webp" alt="פרטנר triple" title="פרטנר triple ב-99ש״ח בלבד"></h1>

        <img loading="lazy" src="./images/price.jpg" alt="טריפל פרטנר TV עם נטפליקס כלול בתשתית סיבים" title=""
          class="price u-desktop">
      </div>
    </section>
    <!-- MAIN HEADER END -->


    <!-- MAIN FORM START-->
    <section class="form-section">
      <img loading="lazy" src="./images/sticksleft.png" alt="" title="" class="sticksLeft u-desktop">
      <img loading="lazy" src="./images/popcorn.webp" alt="" title="" class="popcorn u-desktop">
      <img loading="lazy" src="./images/sticks.png" alt="" title="" class="sticks u-desktop">
      <img loading="lazy" src="./images/formstatic.webp" alt="סטטיק – קמפיין טריפל פרטנר TV" title=""
        class="FormStatic u-desktop">
      <img loading="lazy" src="./images/formjordi.webp" alt="ג'ורדי – קמפיין טריפל פרטנר TV" title=""
        class="FormJordi u-desktop">
      <img loading="lazy" src="./images/formjordihand.webp" alt="" title="" class="FormJordiHand u-desktop">
      <img src="./images/pricemob.jpg" alt="" title="" class="priceMob u-mobile" width="874.945" height="640.148">

      <form class="form" id="top" action="post" method="post" accept-charset="utf-8">
        <input type="hidden" id="utm_term" name="term" value="">
        <input type="hidden" id="campaignID" name="campaignID" value="">
        <input type="hidden" id="utm_campaign" name="campaign" value="">
        <!-- nested -->

        <h2 class="checkSiv">להצטרפות ולבדיקה האם הגענו אליך עם הסיב שלנו</h2>
        <p class="return bold"> מלאו את הפרטים ומבטיחים שנחזור </p>
        <p class="accept">*מילוי פרטיך מהווה הסכמה לנציג פרטנר ליצור קשר טלפוני</p>
        <p id="message" class="form-message error"></p>
        <p class="phone cta"><a href="tel:072-3712418">לשיחה עם נציג מכירות חייגו
            <span class="underline">072-3712418</span>
          </a>
        </p>

        <p id="message" class="form-message error"></p>

        <select name="input_10" id="input_10">
          <option value="" selected="selected" class="gf_placeholder">בחר ספק נוכחי</option>
          <option value="current"> פרטנר</option>
          <option value="יס">YES</option>
          <option value="סלקום">סלקום</option>
          <option value="הוט">הוט</option>
          <option value="ללא"> אחר / ללא</option>
        </select>
        <div class="divhidden" style="display: none;">
          <div style="padding:10px;text-align: center;">
            <a style="color: black;text-decoration: none;font-size: 28px;line-height: 31px;"
              href="https://www.partner.co.il/n/tv/home"> <b>לקוחות קיימים בפרטנר – למידע לחצו כאן </b></a>
          </div>
        </div>

        <input name="firstName" id="firstName" type="text" placeholder="שם מלא" class="form-input">
        <input name="Phone_1" id="Phone_1" type="tel" placeholder="טלפון" class="form-input">
        <!--<input name="email" id="email" type="email" placeholder="דואל" class="form-input">-->

        <div class="form__bottom">
          <!-- <span class="contactUs">אפשר גם להתקשר אלינו <a href="tel:*2300">2300*</a></span> -->

          <div class="form__bottom-submit">
            <input class="bold" type="submit" value="שלח">
          </div>
        </div>
        <!-- ERROR -->
        <!-- <div class="error-message" id="Afiberserror-Lead" style=" display: none; ">
          <img loading="lazy" src="./images/error-icon.png" alt="">
          <p>אירעה שגיאה במהלך שליחת הנתונים</p>
          <span>תוכל לפנות לנציג מכירות בטלפון <a href="tel:072-3712418">072-3712418</a></span>
        </div> -->
      </form>


      <div class="statJordiBottomMob u-mobile">
        <img load="lazy" class="show-on-scroll"
          src="https://www.partner.co.il/globalassets/global/triplepartner/images/statJordiBottomMob.png" alt=""
          title="">
      </div>
    </section>
    <!-- MAIN FORM END-->

    <!-- CAROUSEL START-->
    <section class="carousel">

      <h2>מה כוללת חבילת הטריפל</h2>
      <div class="slick-container">
        <div class="slickArea">
          <div class="slickBox">
            <div class="myBox">
              <img loading="lazy" src="./images/ico_1.png" alt="טריפל פרטנר TV" title="" class="ico">
              <div class="line"></div>
              <div class="text">
                <h3 class="text-title bold">TV פרטנר</h3>
                <span class="text-text">טלוויזיה מתקדמת עם מגוון תכנים מובילים סדרות, סרטים ותכנים לילדים</span>
              </div>
            </div>
          </div>

          <div class="slickBox">
            <div class="myBox">
              <img loading="lazy" src="./images/ico_2.png" alt="חבילות טריפל של פרטנר TV עם נטפליקס כלול" title=""
                class="ico">
              <div class="line"></div>
              <div class="text">
                <h3 class="text-title bold">כולל Netflix</h3>
                <span class="text-text">שירות<br>
                  Netflix
                  "Standard" ,
                  שירות התוכן המוביל בעולם</span>
              </div>
            </div>
          </div>

          <div class="slickBox">
            <div class="myBox">
              <img loading="lazy" src="./images/ico_3.png" alt="חבילות טריפל של פרטנר עם אינטרנט סיבים עוצמתי" title=""
                class="ico">
              <div class="line"></div>
              <div class="text">
                <h3 class="text-title bold">Partner Fiber</h3>
                <span class="text-text">חבילת האינטרנט בתשתית סיבים של פרטנר במהירות עד 300Mb</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- CAROUSEL END-->

    <!--BOTTOM FORM START-->
    <!-- <section class="formBottom-section">
      <form class="formBottom" id="bottom" action="post" method="post" accept-charset="utf-8">
        <input type="hidden" id="utm_term" name="term" value="">
        <input type="hidden" id="campaignID" name="campaignID" value="">
        <input type="hidden" id="utm_campaign" name="campaign" value=""> -->
    <!-- nested -->
    <!-- <div class="formBottom-text">
          <h2 class="formBottom-text-headline">להצטרפות לטריפל של Partner ולפרטים נוספים</h2>
          <p class="accept">*מילוי פרטיך מהווה הסכמה לנציג פרטנר ליצור קשר טלפוני</p>
        </div>
        <p id="message" class="form-message error"></p>

        <select name="input_10" id="input_10">
          <option value="" selected="selected" class="gf_placeholder">בחר ספק נוכחי</option>
          <option value="current"> פרטנר</option>
          <option value="יס">YES</option>
          <option value="סלקום">סלקום</option>
          <option value="הוט">הוט</option>
          <option value="ללא"> אחר / ללא</option>
        </select>
        <div class="divhidden" style="display: none;">
          <div style="padding:10px;text-align: center;">
            <a style="color: black;text-decoration: none;font-size: 28px;line-height: 31px;"
              href="https://www.partner.co.il/n/tv/home"> <b>לקוחות קיימים בפרטנר – למידע לחצו כאן </b></a>
          </div>
        </div>

        <input name="firstName" id="firstName" type="text" placeholder="שם מלא" class="form-input">
        <input name="Phone_1" id="Phone_1" type="tel" placeholder="טלפון" class="form-input">
        <input name="email" id="email" type="email" placeholder="דואל" class="form-input">

    <input class="bold" type="submit" value="שלח">
    </form> -->

    <!------------------>
    <!-- </section> -->
    <!--BOTTOM FORM END-->


    <!-- MISHPATI START-->
    <section class="conditions">
      <!--<p class="mishTite"></p>-->
      <ul class="mishpati">
        <li>החל מהחודש השלישי מ-195 ₪ לחודש.</li>
        <li>להצטרפות עד 15/11/2022.</li>
        <li>בכפוף לתנאי החבילה המלאים ולתנאי ההתקשרות הכללים לשירותים המסופקים, הניתנים לעיון באתר פרטנר, ובקיומו של
          ציוד
          תומך ותשתית תומכת.</li>
        <li>שירות "Netflix standard" בשווי 54.9 ₪, בכפוף לתנאיה המלאים של נטפליקס <a
            href="https://www.netflix.com">www.netflix.com</a>.</li>
        <li>ממיר ראשון בחבילה ללא תוספת תשלום. תוספת תשלום עבור כל ממיר נוסף (סה"כ עד 5) 15 ₪ לחודש.</li>
        <li>המחיר מתייחס למהירות הורדה והעלאה מקסימלית של עד 300Mb/30Mb.</li>
        <li>שירות Partner ניתן בישראל בלבד.</li>
        <li>צפייה באיכות 4K תתאפשר רק באמצעות מסכים תומכים וכפופה למגבלות טכנולוגיות, תכנים ואפליקציות צד ג׳ עשויים
          להיות
          כרוכים בתשלום נוסף.</li>
        <li>שירות הטלוויזיה מאפשר שימוש בעד 5 אמצעי צפייה ללקוח (ממיר, שימוש באפליקציה למכשיר נייד).</li>
        <li>שירות הטלוויזיה מחייב תשתית אינטרנט במהירות Mb10 לפחות לכל ממיר וכניסת HDMI בכל טלוויזיה בה יותקן השירות.
        </li>
        <li>שירות ספק תשתית אינטרנט, בכפוף להתכנות תשתית סיבים אופטיים של פרטנר בכתובת הלקוח ובקיומו של ציוד תומך.
          בכפוף
          לתנאי ההתקשרות הכלליים לשירותי האינטרנט ו/או טלפוניה (פנים ארצית) ו/או לחיוג לחו"ל ולתנאי החבילה המלאים.
        </li>
        <li>תכניות השירות אליהן ניתן להצטרף מותנות בין היתר, בהתכנות הטכנית בנקודת אספקת השירות, במסגרת אספקת שירות
          תשתית
          הסיבים, הסיבים האופטיים עשויים להגיע עד בית הלקוח או עד הבניין בלבד בו ממוקמת דירת הלקוח.</li>
        <li>בתשתית סיבים: מהירות העלאה והורדה מקסימלית: 300Mb/30Mb ,600Mb/60Mb ,1000Mb/100Mb מהירות הורדה והעלאה
          מזעריים
          של 0.01Mb.</li>
        <li>החבילות אינן כוללות נתב - נדרש נתב תומך. מחיר בהשכרה: 25 ₪ לחודש.</li>
        <li>טלפון ביתי הכולל 30 דקות שיחה יוצאות בישראל. תעריף דקה מעבר לכלול בחבילה 0.18 אג'.</li>
        <li>שירות ספק תשתית אינטרנט מסופק על ידי פרטנר פתרונות תקשורת נייחים - שותפות מוגבלת.</li>
        <li>פרטנר רשאית לשנות את תנאי ותעריפי החבילות או לבטלן בכל עת.</li>
        <li>פרטנר תקשורת בע"מ ח.צ. 520044314</li>
      </ul>
    </section>
    <!-- MISHPATI END-->

    <!-- CTA START -->
    <!-- <div class="cta-form" id="stripForm-container" style="display: block;"> -->
    <a href="#top" class="stripFom cta-form" id="stripForm">להצטרפות</a>
    <!-- </div> -->

    <div class="callPhone-fixed u-mobile " style="display: block;">
      <a href="tel:072-3712418" class="callPhone mobile" id="callpopuplink">
        <div class="callPhone-icon">
          <img class="callPhone-img" src="./images/phoneIcon.webp" alt="כפתור חיוג לנציג" title="כפתור חיוג לנציג">
        </div>
        <p>
          חייג לנציג
        </p>
      </a>
    </div>
    <!-- CTA END -->
  </main>

  <footer class="footer">
    <div class="footer-contact"></div>
  </footer>

  <script defer type="text/javascript" src="./js/utils.js"></script>
  <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    window.addEventListener('load', function (event) {
      jQuery.event.special.touchstart = {
        setup: function (_, ns, handle) {
          this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault") });
        }
      };
      jQuery.event.special.touchmove = {
        setup: function (_, ns, handle) {
          this.addEventListener("touchmove", handle, { passive: !ns.includes("noPreventDefault") });
        }
      };
      jQuery.event.special.wheel = {
        setup: function (_, ns, handle) {
          this.addEventListener("wheel", handle, { passive: true });
        }
      };
      jQuery.event.special.mousewheel = {
        setup: function (_, ns, handle) {
          this.addEventListener("mousewheel", handle, { passive: true });
        }
      };
    });
  </script>

  <script defer src="https://partner-tv.co/free_tv_screen/nagishli.js?v=2.3" charset="utf-8" defer=""></script>
  <style>
    div#NagishLiBarStrip {
      width: 40px;
      height: 40px;
      text-align: center;
    }

    span#NagishLiTitle {
      display: none;
    }

    span#NagishLiMoveTR {
      display: none;
    }

    span#NagishLiMove {
      display: none;
    }

    div#NagishLiBar {
      top: 0 !important;
    }
  </style>
</body>

</html>