<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="מידע עסקי ופיננסי מעודכן במגוון נושאים: הבורסה בתל אביב, וול סטריט ושוקי עולם, ביטוח ופיננסים, היי טק, צרכנות, משפט, ספורט, סביבה ועוד "
    />
    <meta name="msapplication-tooltip" content="גלובס זירת העסקים של ישראל" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/index.css"
      media="screen"
    />
    <title>
      מינוי דיגיטלי יומולדת - גלובס
    </title>
    <meta name="keywords" content="Targetcall, טרגטקול, טרגט קול" />

    <link
      rel="icon"
      type="image/png"
      href="https:/images.globes.co.il/globes/icons/favicon2019-he.png"
      sizes="64x64"
    />
    <link
      rel="preload"
      as="image"
      href="https://globes.site/images/baloon-01.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://globes.site/images/cloud.png"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      type="text/javascript"
      src="https://onandoff.co.il/onAndOff.js"
    ></script>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCC6QJN");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WCC6QJN"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header"></header>

    <div class="receive-section">
      <h2>תודה רבה, הפרטים התקבלו</h2>
      <div class="receive-section__left">
        <h3 class="full">ניצור קשר בהקדם!</h3>
      </div>
    </div>

    <div class="visit-section"></div>
  </body>
</html>
