<!DOCTYPE html>
<!-- saved from url=(0218)https://www.partner.co.il/globalassets/global/netflixtv/index.html?source=search&&keyword=%D7%A4%D7%A8%D7%98%D7%A0%D7%A8&adgroupid=108005802656&gclid=EAIaIQobChMI0e-cmIzN7gIVQWHmCh3uswQJEAAYASAAEgLTWfD_BwE&gclsrc=aw.ds -->
<html lang="he" dir="rtl" class="">

<head>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-57NFGJC');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://partnertv-sales.co.il/infinity-partner5g/favicon.ico">
    <script id="ptoken" src="https://ws.callindex.co.il/campaign/send_analytics.js?ptoken=2008"></script>
    <title>מבצע חם בפרטנר: TV פרטנר TV עם Netflix כלול + 2 ממירים ב-99 ₪ לחודש</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="description"
        content="מבצע חם בפרטנר: TV חבילה משולבת של פרטנר TV עם נטפליקס כלול + 2 ממירים והתקנה חינם ב-99 ₪ לחודש. לפרטים והצרטפות היכנסו לאתר.">
    <meta property="og:title" content="מבצע חם בפרטנר: TV פרטנר TV עם Netflix כלול + 2 ממירים ב-99 ₪ לחודש">
    <meta property="og:description"
        content="מבצע חם בפרטנר: TV חבילה משולבת של פרטנר TV עם נטפליקס כלול + 2 ממירים והתקנה חינם ב-99 ₪ לחודש. לפרטים והצרטפות היכנסו לאתר.">

    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <script src="https://partnertv-sales.co.il/infinity-partner5g/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!------------------------------------------------------------>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="https://partnertv-sales.co.il/infinity-partner5g/style.css">

    <link type="text/css" rel="stylesheet" href="https://partnertv-sales.co.il/infinity-partner5g/styles.css">
    <script src="https://partnertv-sales.co.il/infinity-partner5g/scripts.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57NFGJC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type='text/javascript' src='https://onandoff.co.il/onAndOff.js'> </script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background: black;" class="INDlangdirRTL INDpositionRight INDDesktop INDChrome INDhasDragTooltip"
    cz-shortcut-listen="true">



    <section class="indexWrapper">

        <hf-header is-small-header-web-comp="false"></hf-header>
        <main>
            <section id="indexMainContent">
                <!-- Main Content -->
                <div id="main-content">

                    <!----------------------------------------------------------------------------------------------------------------------->

                    <div id="netflixTv">

                        <section>

                            <div class="flex-container">
                                <div class="R_side">

                                    <div class="mainContent">

                                        <div id="thankyou" class="success" style="">
                                            <img src="https://www.partner.co.il/globalassets/global/netflixtv/leadform/images/heart_iconWht.png"
                                                alt="">
                                            <h2>פרטיך נשלחו בהצלחה!</h2>
                                            <!--<span>נציגנו יצור עימך קשר תוך שני ימי עסקים.</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </section>

                    </div>

                </div>
            </section>
        </main>
        <hf-footer is-small-footer-web-comp="false"></hf-footer>

    </section>


</body>
<style>
    div#thankyou img {
        max-width: 100px;
        margin: auto;
    }

    div#thankyou {
        margin: 5% 0% 5% 0%;
    }

    div#thankyou h2 {
        text-align: center;
        position: relative !important;
        top: 20px !important;
        right: 0 !important
    }
</style>

</html>