@mixin clearFix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin absltCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin inputBasic {
  color: #ffffff;
  width: 100%;
  font-size: 1.8rem;
  box-sizing: border-box;
  padding: 1% 0% 1% 3%;
  background: transparent;
  border: none;
  font-family: "simpler-regular", sans-serif;
  border-bottom: 1px solid $color-white;
  /* margin-top: 0.2em; */
  margin-bottom: 2.5rem;

  &::placeholder {
    color: $color-white;
  }

  @include respond(phone) {
    height: 7rem;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  @include respond(phone-small) {
    margin: 0.8rem;
  }
}

@mixin buttonHover {
  transform: translate(0.6rem, -0.8rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

@mixin shine($color) {
  &:focus {
    outline: 0;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    // width: 60px;
    width: 0px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
    filter: blur(30px);
    transform: translateX(-100px) skewX(-15deg);
    transition: 0.5s;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 0px #ffffff1f;

    // width: 30px;
    width: 10%;
    height: 100%;
    left: 0%;
    top: 0;
    opacity: 0.3;
    filter: blur(5px);
    transform: translateX(-100px) skewX(-15deg);
    transition: 0.5s;
  }

  &:hover {
    background: $color;
    cursor: pointer;

    &:before {
      transform: translateX(350px) skewX(-15deg);
      opacity: 0.6;
    }

    &:after {
      // transform: translateX(350px) skewX(-15deg);
      transform: translateX(1150%) skewX(-15deg);
      opacity: 1;
    }
  }
}

// --------- BUILT BY Amit Ashdot ---------
//Media query manager
/*
0-350px: small phone
350-600px : phone
600-900px: tablet portarit
900-1070px: mini desktop
1070-1200px: tablet landscape
1200-1520px: small-desktop
[1200-1800px]: main style 
1800px + : big desktop

$breakpoint argument choices
-phone-small
-phone
-tab-port
-mini-desktop
-tab-land
-small-desktop
-big-desktop

1em =16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint==phone-small {
    @media only screen and (max-width: 21em) {
      // 336px - iphone 5 (320px)
      @content;
    }
  }

  @if $breakpoint==phone {
    @media only screen and (max-width: 37.5em) {
      // 600px
      @content;
    }
  }

  @if $breakpoint==tab-port {
    @media only screen and (max-width: 58.75em) {
      // 900px
      @content;
    }
  }

  @if $breakpoint==mini-desktop {
    @media only screen and(max-width: 66.875em) {
      // 1070px
      @content;
    }
  }

  @if $breakpoint==tab-land {
    @media only screen and(max-width: 75em) {
      // 1200px
      @content;
    }
  }

  @if $breakpoint==small-desktop {
    @media only screen and(max-width:95em) {
      // 1520px
      @content;
    }
  }

  @if $breakpoint==normal-desktop {
    @media only screen and(max-width: 112.5em) {
      // 1800px
      @content;
    }
  }

  @if $breakpoint==big-desktop {
    @media only screen and(min-width: 120em) {
      // 1920px
      @content;
    }
  }
}