//colors
$color-primary: #2ad5c4;
$color-yellow: #ffcd00;
$color-blue: #2e2e74;
$color-red: #b30200;
$color-red-dark: #970300;
// $color-primary-part-transparent: #eff6fe;

$color-secondary: #66d2c4;

$color-grey-light-1: #d8dde1;
$color-grey-light-2: #ececec;
$color-grey-carousel: #ececec;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #555;
$color-footer-dark: #252525;

$color-white: #fff9f4;
$color-white-real: #fff;
$color-black: #000;
$color-black-main: #201b22;
//font
$defaut-font-size: 1.6rem;
//grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

$error-border: #be1111;
$error-bg: rgba($error-border, 0.1);
//perspectiv
$perspectiv-normal: 150rem;

//error
$error-background: #ffb4b3;