// @keyframes border-flicker {
//   0% {
//     // opacity: 0.1;

//     filter: drop-shadow(0 0 0.1rem #5ac5d9);
//   }
//   2% {
//     // opacity: 1;
//     filter: drop-shadow(0 0 1rem #5ac5d9);
//   }
//   4% {
//     // opacity: 0.1;
//     filter: drop-shadow(0 0 0.1rem #5ac5d9);
//   }

//   8% {
//     // opacity: 1;
//     filter: drop-shadow(0 0 1rem #5ac5d9);
//   }
//   70% {
//     // opacity: 0.7;
//     filter: drop-shadow(0 0 0.35rem #5ac5d9);
//   }
//   100% {
//     // opacity: 1;
//     filter: drop-shadow(0 0 1rem #5ac5d9);
//   }
// }
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateX(50%) translateY(15%);
  }

  90% {
    transform: translateX(50%) translateY(-0.5rem);
  }

  100% {
    opacity: 1;
    transform: translateX(50%) translateY(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }

  90% {
    transform: translateX(-0.5rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }

  90% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes grow {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  20% {
    transform: scale(1.05);
  }

  40% {
    transform: scale(1);
  }

  60% {
    opacity: 1;
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  3% {
    transform: translate3d(-1px, 0, 0);
  }

  6% {
    transform: translate3d(2px, 0, 0);
  }

  9% {
    transform: translate3d(-4px, 0, 0);
  }

  12% {
    transform: translate3d(4px, 0, 0);
  }

  15% {
    transform: translate3d(0px, 0, 0);
  }
}

@keyframes swing {
  20% {
    transform: rotate(10deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}