//  Reset ALL style for normalize ///
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* set the box size in all elements inherit */
  box-sizing: inherit;
  direction: rtl;
  overflow-x: hidden;
  line-height: 1.15;

  cursor: default;
}

div,
span,
h1,
label,
h1,
h2,
h3 {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
  background: $color-white;
  //make font-size to be 10px 62.5% * 16 = 10
  //so now rem = 10px -> easy to calculate margin/paddin/etc...
  // font-size: 62.5%;
  font-size: 0.624vw;
  // max-width: 1920px;
  margin: 0 auto 0 auto;

  // background: $color-black;
  &::-webkit-scrollbar {
    display: none;
  }

  @include respond(big-desktop) {
    font-size: 12px; // 1rem = 12px, 12 / 16 = 75%
  }

  // @include respond(tab-land) {
  //   font-size: 56.25%; // 1rem = 9px, 9 / 16 = 56.25%
  // }

  @include respond(tab-port) {
    font-size: 50%; // 1rem = 8px, 8 / 16 = 50%
  }

  //no need since both phone and tablet-prt 50%
  // @include respond(phone) {
  //     font-size: 43.75%;
  // }
}

body {
  /* set the box size in all elements to border-box thanks to *{} */
  box-sizing: border-box;
  max-width: 1920px;
  margin: auto;
  overflow: hidden;

  @include respond(tab-port) {
    // padding: 0;
  }
}

// ::selection {
//   background-color: $color-primary-light;
//   color: $color-white;
// }
img {
  width: 100%;
  height: auto;
  display: block;
}

p {
  overflow: hidden;
}

input,
select {
  @include inputBasic;
}

.mobileOnly {
  display: none;

  @include respond(tab-port) {
    display: block;
  }
}

.desktopOnly {
  display: block;

  @include respond(tab-port) {
    display: none;
  }
}

.grow {
  animation: grow 1.5s backwards;
}

#notify {
  padding: 10px;
  font-size: 12px;
  width: 100%;
  color: #fff;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &.error {
    background-color: #dd2c00;
    text-align: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 2rem;
  }
}